<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545601" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366268142000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545594" FileType="45637" CompNumb="80" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545672" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545591" FileType="45637" CompNumb="80" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2017-03-10, 14:16:47" FileAge="1489177007525" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/BatteryCheck.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545734" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/LatchCheck.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545637" FileType="45637" CompNumb="148" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545720" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545643" FileType="45637" CompNumb="149" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd8.txt" FileDate="2017-03-23, 15:00:10" FileAge="1490299210485" FileType="45637" CompNumb="145" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/FW_SolisCR_SIGNALS.txt" FileDate="2018-12-11, 12:55:13" FileAge="1544554513375" FileType="3072" />
      <File Name="Generated_Code/BatteryCheck.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545732" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/LatchCheck.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545635" FileType="45637" CompNumb="148" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545718" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545641" FileType="45637" CompNumb="149" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545660" FileType="45637" CompNumb="145" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/BleMode.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545627" FileType="45637" CompNumb="170" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400090968000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545657" FileType="45637" CompNumb="145" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545693" FileType="45637" CompNumb="70" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/BleMode.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545625" FileType="45637" CompNumb="170" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-04-13, 08:49:52" FileAge="1523627392675" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545691" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545730" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/Sentinel.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545654" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545583" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/LatchCurrent.h" FileDate="2018-11-15, 10:14:05" FileAge="1542298445364" FileType="45637" CompNumb="147" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545728" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545740" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Sentinel.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545651" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/AD1.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545699" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/LATCH.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545771" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LatchCurrent.c" FileDate="2018-11-15, 10:14:05" FileAge="1542298445369" FileType="45637" CompNumb="147" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545738" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545670" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/TButton.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545683" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/AD1.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545696" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/LATCH.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545768" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/BitIoLdd11.txt" FileDate="2017-05-15, 14:18:04" FileAge="1494875884611" FileType="45637" CompNumb="173" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545667" FileType="45637" CompNumb="142" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/TButton.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545680" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545750" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/BitIoLdd7.txt" FileDate="2017-03-23, 14:05:47" FileAge="1490295947112" FileType="45637" CompNumb="70" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-02-18, 12:36:46" FileAge="1455820606000" FileType="16384" CompNumb="80" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2018-02-06, 15:48:08" FileAge="1517953688020" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545748" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545775" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2016-02-18, 12:36:46" FileAge="1455820606000" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545773" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545807" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545606" FileType="45637" CompNumb="174" />
      <File Name="Documentation/doxygen/TButton.txt" FileDate="2017-04-21, 14:16:11" FileAge="1492802171573" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545805" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/LPTMR0.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545812" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IRDRV.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545766" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/LPTMR0.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545810" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IRDRV.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545764" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545597" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd11.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545623" FileType="45637" CompNumb="173" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/COMCable.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545687" FileType="45637" CompNumb="69" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545798" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/doxygen/LPTMR0.txt" FileDate="2017-02-20, 16:14:17" FileAge="1487628857484" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd11.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545620" FileType="45637" CompNumb="173" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545633" FileType="45637" CompNumb="171" />
      <File Name="Generated_Code/COMCable.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545685" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545796" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/BitIoLdd10.txt" FileDate="2017-05-15, 14:18:04" FileAge="1494875884634" FileType="45637" CompNumb="171" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2017-11-16, 16:00:54" FileAge="1510869654335" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545630" FileType="45637" CompNumb="171" />
      <File Name="Documentation/doxygen/BitIoLdd6.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/IO_Map/MKL16Z4.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/IRRecPwr.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545725" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/FW_SolisCR.txt" FileDate="2017-12-21, 10:42:25" FileAge="1513874545588" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/FW_SolisCR_Settings.xml" FileDate="2018-11-15, 10:14:05" FileAge="1542298445804" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545604" FileType="45637" />
      <File Name="Generated_Code/IRRecPwr.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545723" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2018-10-30, 09:29:57" FileAge="1540909797814" FileType="128" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/WDog1.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545817" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/LED.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545802" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/LED.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545800" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/WDog1.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545815" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545578" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545611" FileType="45637" CompNumb="174" />
      <File Name="Generated_Code/AS1.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545755" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2016-04-08, 11:27:48" FileAge="1460132868000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545608" FileType="45637" CompNumb="174" />
      <File Name="Generated_Code/AS1.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545752" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/LatchCurrent.txt" FileDate="2017-03-23, 14:36:50" FileAge="1490297810140" FileType="45637" CompNumb="147" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545780" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-12-21, 10:42:25" FileAge="1513874545586" FileType="45637" CompNumb="80" />
      <File Name="Documentation/doxygen/IRDRV.txt" FileDate="2017-03-14, 12:02:06" FileAge="1489510926760" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545599" FileType="45637" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545778" FileType="45637" CompNumb="11" />
      <File Name="Project_Settings/Debugger/MKL16Z128.mem" FileDate="2016-02-18, 12:36:46" FileAge="1455820606000" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/TI1.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545709" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545705" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545715" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/TI1.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545707" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545702" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/SolarCheck.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545664" FileType="45637" CompNumb="141" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545713" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/UNLATCH.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545744" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/SolarCheck.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545662" FileType="45637" CompNumb="141" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2017-03-23, 14:36:50" FileAge="1490297810180" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/UNLATCH.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545742" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BleXres.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545617" FileType="45637" CompNumb="172" />
      <File Name="ProjectInfo.xml" FileDate="2017-12-21, 10:42:31" FileAge="1513874551312" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2017-05-18, 10:37:12" FileAge="1495121832680" FileType="131328" />
      <File Name="Documentation/doxygen/BitIoLdd9.txt" FileDate="2017-03-23, 15:00:10" FileAge="1490299210335" FileType="45637" CompNumb="149" />
      <File Name="Generated_Code/BleXres.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545614" FileType="45637" CompNumb="172" />
      <File Name="Documentation/FW_SolisCR.txt" FileDate="2018-11-15, 10:14:13" FileAge="1542298453405" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2018-07-30, 09:06:54" FileAge="1532959614770" FileType="131328" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545677" FileType="45637" CompNumb="111" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2017-03-10, 14:16:47" FileAge="1489177007535" FileType="45637" CompNumb="47" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-12-21, 10:42:25" FileAge="1513874545761" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/WDog1.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/IntFlashLdd1.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545674" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-12-21, 10:42:25" FileAge="1513874545759" FileType="45637" CompNumb="19" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>23</CodeGenReference>
</CodeGenerationInfo>