<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584583" FileType="45637" CompNumb="171" />
      <File Name="Documentation/doxygen/IntFlashLdd1.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-10-14, 08:59:44" FileAge="1571061584507" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584493" FileType="45637" CompNumb="80" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-02-18, 12:36:46" FileAge="1455820606000" FileType="16384" CompNumb="80" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584855" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584606" FileType="45637" CompNumb="149" />
      <File Name="Generated_Code/IRDRV.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584819" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/BitIoLdd8.txt" FileDate="2017-03-23, 15:00:10" FileAge="1490299210485" FileType="45637" CompNumb="145" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584850" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584602" FileType="45637" CompNumb="149" />
      <File Name="Generated_Code/Sentinel.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584624" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/IRDRV.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584814" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584633" FileType="45637" CompNumb="145" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2019-10-21, 09:39:40" FileAge="1571668780767" FileType="131328" />
      <File Name="Generated_Code/Sentinel.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584619" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584629" FileType="45637" CompNumb="145" />
      <File Name="Generated_Code/UNLATCH.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584780" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584691" FileType="45637" CompNumb="70" />
      <File Name="Sources/Events.c" FileDate="2019-10-21, 09:39:40" FileAge="1571668780750" FileType="131328" />
      <File Name="Generated_Code/UNLATCH.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584776" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/WDog1.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584889" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584687" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584809" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584755" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584521" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/BleXres.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584559" FileType="45637" CompNumb="172" />
      <File Name="Generated_Code/WDog1.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584885" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-02-24, 10:16:03" FileAge="1582560963272" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584711" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584751" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584772" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-02-24, 10:16:03" FileAge="1582560963277" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/BleXres.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584555" FileType="45637" CompNumb="172" />
      <File Name="Documentation/SolisBLE_Oldcover_Settings.xml" FileDate="2020-02-24, 10:16:03" FileAge="1582560963763" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/BitIoLdd11.txt" FileDate="2019-09-23, 09:12:25" FileAge="1569247945207" FileType="45637" CompNumb="173" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584707" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584768" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584650" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/TU1.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584738" FileType="45637" CompNumb="42" />
      <File Name="Documentation/doxygen/LPTMR0.txt" FileDate="2017-02-20, 16:14:17" FileAge="1487628857484" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584654" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584646" FileType="45637" CompNumb="142" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584789" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TU1.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584734" FileType="45637" CompNumb="42" />
      <File Name="Documentation/doxygen/BitIoLdd7.txt" FileDate="2017-03-23, 14:05:47" FileAge="1490295947112" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584845" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2019-08-08, 14:27:52" FileAge="1565292472448" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584785" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584836" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584841" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/WDog1.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584550" FileType="45637" CompNumb="174" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584832" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584871" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584538" FileType="45637" />
      <File Name="Generated_Code/COMCable.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584682" FileType="45637" CompNumb="69" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/SolarCheck.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584641" FileType="45637" CompNumb="141" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584546" FileType="45637" CompNumb="174" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584868" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/COMCable.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584677" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/SolarCheck.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584637" FileType="45637" CompNumb="141" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584700" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584497" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584696" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/BitIoLdd10.txt" FileDate="2019-09-23, 09:12:25" FileAge="1569247945202" FileType="45637" CompNumb="171" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IRRecPwr.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584746" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584501" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366268142000" FileType="262144" />
      <File Name="Documentation/SolisBLE_Oldcover.txt" FileDate="2019-10-14, 08:59:51" FileAge="1571061591321" FileType="3072" />
      <File Name="Generated_Code/IRRecPwr.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584743" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584729" FileType="45637" CompNumb="47" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd6.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584725" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2016-02-18, 12:36:46" FileAge="1455820606000" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584663" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/TButton.h" FileDate="2019-10-14, 09:08:58" FileAge="1571062138459" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584658" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/TButton.c" FileDate="2019-10-14, 09:08:58" FileAge="1571062138535" FileType="45637" CompNumb="109" />
      <File Name="Documentation/doxygen/SolisBLE_Oldcover.txt" FileDate="2019-10-14, 08:59:44" FileAge="1571061584512" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/LPTMR0.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584880" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584530" FileType="45637" />
      <File Name="Generated_Code/LatchCheck.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584596" FileType="45637" CompNumb="148" />
      <File Name="Generated_Code/LPTMR0.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584876" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584526" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2019-10-21, 12:15:37" FileAge="1571678137852" FileType="128" />
      <File Name="Generated_Code/LatchCheck.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584592" FileType="45637" CompNumb="148" />
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584541" FileType="45637" CompNumb="174" />
      <File Name="Documentation/doxygen/LatchCurrent.txt" FileDate="2019-02-04, 11:26:09" FileAge="1549301169041" FileType="45637" CompNumb="147" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2017-11-16, 16:00:54" FileAge="1510869654335" FileType="45637" CompNumb="55" />
      <File Name="ProjectInfo.xml" FileDate="2019-10-14, 08:59:51" FileAge="1571061591319" FileType="45637" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2018-02-06, 15:48:08" FileAge="1517953688020" FileType="262144" />
      <File Name="Documentation/doxygen/TButton.txt" FileDate="2019-10-14, 09:08:58" FileAge="1571062138539" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/LED.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584863" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BatteryCheck.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584763" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/LED.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584858" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BatteryCheck.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584759" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/AS1.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584798" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584794" FileType="45637" CompNumb="18" />
      <File Name="Project_Settings/Debugger/MKL16Z128.mem" FileDate="2016-02-18, 12:36:46" FileAge="1455820606000" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/IO_Map/MKL16Z4.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/BleWake.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584577" FileType="45637" CompNumb="170" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2017-03-23, 14:36:50" FileAge="1490297810180" FileType="45637" CompNumb="142" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2019-02-12, 09:39:16" FileAge="1549985956950" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/BleWake.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584573" FileType="45637" CompNumb="170" />
      <File Name="Generated_Code/LatchCurrent.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584615" FileType="45637" CompNumb="147" />
      <File Name="Generated_Code/LatchCurrent.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584611" FileType="45637" CompNumb="147" />
      <File Name="Documentation/doxygen/BitIoLdd9.txt" FileDate="2019-02-04, 11:26:09" FileAge="1549301169045" FileType="45637" CompNumb="149" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584533" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584719" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/doxygen/IRDRV.txt" FileDate="2017-03-14, 12:02:06" FileAge="1489510926760" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400090968000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd11.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584569" FileType="45637" CompNumb="173" />
      <File Name="Generated_Code/LATCH.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584827" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584715" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/LATCH.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584823" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd11.c" FileDate="2019-10-14, 08:59:44" FileAge="1571061584565" FileType="45637" CompNumb="173" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2019-10-14, 08:59:44" FileAge="1571061584587" FileType="45637" CompNumb="171" />
      <File Name="Documentation/SolisBLE_Oldcover_SIGNALS.txt" FileDate="2020-02-25, 15:12:15" FileAge="1582665135651" FileType="3072" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2019-02-12, 09:39:16" FileAge="1549985956967" FileType="45637" CompNumb="47" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>10</CodeGenReference>
</CodeGenerationInfo>