<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/BleWake.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557155" FileType="45637" CompNumb="170" />
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="25" />
      <File Name="Sources/Events.c" FileDate="2019-01-17, 08:08:39" FileAge="1547734119277" FileType="131328" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2017-11-16, 16:00:54" FileAge="1510869654335" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-08-08, 13:05:56" FileAge="1565287556967" FileType="45637" />
      <File Name="Documentation/doxygen/TButton.txt" FileDate="2017-04-21, 14:16:11" FileAge="1492802171573" FileType="45637" CompNumb="109" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-08-08, 13:05:56" FileAge="1565287556933" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-08-08, 13:05:56" FileAge="1565287556785" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2019-05-08, 13:27:27" FileAge="1557340047907" FileType="45637" CompNumb="174" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-08-08, 13:05:56" FileAge="1565287556927" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557235" FileType="45637" CompNumb="149" />
      <File Name="Generated_Code/TU1.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557580" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557220" FileType="45637" CompNumb="149" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557300" FileType="45637" CompNumb="145" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-02-18, 12:36:46" FileAge="1455820606000" FileType="16384" CompNumb="80" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557574" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557981" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd11.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557149" FileType="45637" CompNumb="173" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557294" FileType="45637" CompNumb="145" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557458" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557974" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/UNLATCH.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557721" FileType="45637" CompNumb="20" />
      <File Name="Documentation/SolisBLE_SIGNALS.txt" FileDate="2019-09-03, 10:09:49" FileAge="1567523389969" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd11.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557124" FileType="45637" CompNumb="173" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-08-08, 13:05:58" FileAge="1565287558127" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557393" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557452" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557191" FileType="45637" CompNumb="171" />
      <File Name="ProjectInfo.xml" FileDate="2019-08-08, 13:06:04" FileAge="1565287564699" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557632" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2017-03-23, 14:36:50" FileAge="1490297810180" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/UNLATCH.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557706" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKL16Z4.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557387" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557184" FileType="45637" CompNumb="171" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557625" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557682" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557496" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/BitIoLdd9.txt" FileDate="2019-02-04, 11:26:09" FileAge="1549301169045" FileType="45637" CompNumb="149" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557675" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557376" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557471" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557489" FileType="45637" CompNumb="55" />
      <File Name="Project_Settings/Debugger/MKL16Z128.mem" FileDate="2016-02-18, 12:36:46" FileAge="1455820606000" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557370" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557465" FileType="45637" CompNumb="54" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557752" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-08-08, 13:05:56" FileAge="1565287556998" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557745" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557898" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400090968000" FileType="262144" />
      <File Name="Generated_Code/BleXres.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557103" FileType="45637" CompNumb="172" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557891" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2019-08-08, 13:05:58" FileAge="1565287558024" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-08-08, 13:05:56" FileAge="1565287556825" FileType="45637" CompNumb="80" />
      <File Name="Sources/main.c" FileDate="2019-01-28, 13:21:18" FileAge="1548703278918" FileType="128" />
      <File Name="Generated_Code/BleXres.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557097" FileType="45637" CompNumb="172" />
      <File Name="Documentation/doxygen/WDog1.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2019-08-08, 13:05:58" FileAge="1565287558017" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-08-08, 13:05:56" FileAge="1565287556832" FileType="45637" CompNumb="80" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/LatchCurrent.txt" FileDate="2019-02-04, 11:26:09" FileAge="1549301169041" FileType="45637" CompNumb="147" />
      <File Name="Documentation/doxygen/BitIoLdd11.txt" FileDate="2019-01-16, 08:30:03" FileAge="1547649003737" FileType="45637" CompNumb="173" />
      <File Name="Documentation/doxygen/BitIoLdd8.txt" FileDate="2017-03-23, 15:00:10" FileAge="1490299210485" FileType="45637" CompNumb="145" />
      <File Name="Generated_Code/LATCH.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557870" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/LPTMR0.txt" FileDate="2017-02-20, 16:14:17" FileAge="1487628857484" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LATCH.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557864" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Sentinel.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557275" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557553" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/Sentinel.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557268" FileType="45637" CompNumb="144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/doxygen/SolisBLE.txt" FileDate="2019-01-03, 10:32:27" FileAge="1546533147706" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557546" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/SolarCheck.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557328" FileType="45637" CompNumb="141" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TButton.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557422" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/SolarCheck.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557307" FileType="45637" CompNumb="141" />
      <File Name="Documentation/doxygen/IntFlashLdd1.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LED.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557996" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IRDRV.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557836" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/TButton.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557416" FileType="45637" CompNumb="109" />
      <File Name="Documentation/doxygen/BitIoLdd10.txt" FileDate="2019-01-11, 14:06:15" FileAge="1547237175831" FileType="45637" CompNumb="171" />
      <File Name="Documentation/doxygen/BitIoLdd7.txt" FileDate="2017-03-23, 14:05:47" FileAge="1490295947112" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/LED.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557987" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/IRDRV.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557830" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366268142000" FileType="262144" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-05-08, 13:27:28" FileAge="1557340048013" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/AS1.h" FileDate="2019-08-12, 13:25:19" FileAge="1565634319877" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/LPTMR0.h" FileDate="2019-08-08, 13:05:58" FileAge="1565287558056" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2019-08-08, 14:27:52" FileAge="1565292472448" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-08-12, 13:25:19" FileAge="1565634319868" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-08-12, 13:25:19" FileAge="1565634319882" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2019-02-12, 09:39:16" FileAge="1549985956967" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/LPTMR0.c" FileDate="2019-08-08, 13:05:58" FileAge="1565287558035" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2019-08-12, 13:25:19" FileAge="1565634319873" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-08-08, 13:05:56" FileAge="1565287556960" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557052" FileType="45637" />
      <File Name="Generated_Code/COMCable.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557434" FileType="45637" CompNumb="69" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/COMCable.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557428" FileType="45637" CompNumb="69" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557523" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/WDog1.h" FileDate="2019-08-08, 13:05:58" FileAge="1565287558111" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/BitIoLdd6.txt" FileDate="2016-02-18, 13:12:18" FileAge="1455822738000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/IRRecPwr.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557592" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557517" FileType="45637" CompNumb="46" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2016-02-18, 12:36:46" FileAge="1455820606000" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/LatchCheck.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557203" FileType="45637" CompNumb="148" />
      <File Name="Generated_Code/WDog1.c" FileDate="2019-08-08, 13:05:58" FileAge="1565287558084" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/IRRecPwr.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557586" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557091" FileType="45637" CompNumb="174" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/LatchCheck.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557197" FileType="45637" CompNumb="148" />
      <File Name="Documentation/SolisBLE.txt" FileDate="2019-08-12, 13:25:27" FileAge="1565634327985" FileType="3072" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557065" FileType="45637" CompNumb="174" />
      <File Name="Documentation/SolisBLE_Settings.xml" FileDate="2019-08-12, 13:25:20" FileAge="1565634320390" FileType="3072" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557912" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2019-02-12, 09:39:16" FileAge="1549985956950" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/BatteryCheck.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557647" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2018-02-06, 15:48:08" FileAge="1517953688020" FileType="262144" />
      <File Name="Generated_Code/LatchCurrent.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557262" FileType="45637" CompNumb="147" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557905" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/BatteryCheck.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557638" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/LatchCurrent.c" FileDate="2019-08-08, 13:05:57" FileAge="1565287557255" FileType="45637" CompNumb="147" />
      <File Name="Documentation/doxygen/IRDRV.txt" FileDate="2017-03-14, 12:02:06" FileAge="1489510926760" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/BleWake.h" FileDate="2019-08-08, 13:05:57" FileAge="1565287557161" FileType="45637" CompNumb="170" />
      <File Name="Sources/Events.h" FileDate="2019-01-17, 08:08:39" FileAge="1547734119311" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>39</CodeGenReference>
</CodeGenerationInfo>