<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/main.c" FileDate="2020-08-06, 19:57:56" FileAge="1596758276828" FileType="128" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/UartWake.h" FileDate="2020-08-06, 19:57:56" FileAge="1596758276792" FileType="45637" CompNumb="210" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-07-31, 10:46:17" FileAge="1596206777822" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500134" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/UartWake.c" FileDate="2020-08-06, 19:57:56" FileAge="1596758276804" FileType="45637" CompNumb="210" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-08-06, 19:57:56" FileAge="1596758276840" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500127" FileType="45637" CompNumb="55" />
      <File Name="Project_Settings/Debugger/MKL16Z128.mem" FileDate="2016-02-18, 13:36:46" FileAge="1455820606000" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-07-27, 13:38:19" FileAge="1595871499885" FileType="45637" />
      <File Name="Generated_Code/TButton.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500088" FileType="45637" CompNumb="109" />
      <File Name="Documentation/doxygen/LatchCurrent.txt" FileDate="2020-03-13, 10:53:37" FileAge="1584111217143" FileType="45637" CompNumb="147" />
      <File Name="Generated_Code/TButton.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500082" FileType="45637" CompNumb="109" />
      <File Name="Documentation/doxygen/BitIoLdd12.txt" FileDate="2020-08-06, 19:57:56" FileAge="1596758276775" FileType="45637" CompNumb="211" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500156" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/BitIoLdd6.txt" FileDate="2016-02-18, 14:12:18" FileAge="1455822738000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/BitIoLdd12.h" FileDate="2020-08-06, 19:54:55" FileAge="1596758095231" FileType="45637" CompNumb="211" />
      <File Name="Generated_Code/BatteryCheck.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500207" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500150" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/BitIoLdd12.c" FileDate="2020-08-06, 19:54:55" FileAge="1596758095225" FileType="45637" CompNumb="211" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2019-02-12, 10:39:18" FileAge="1549985958000" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/BatteryCheck.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500203" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/TButton.txt" FileDate="2019-10-14, 10:09:00" FileAge="1571062140000" FileType="45637" CompNumb="109" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2016-02-18, 13:36:46" FileAge="1455820606000" FileType="45637" CompNumb="80" />
      <File Name="Documentation/Solis.txt" FileDate="2020-08-06, 19:57:59" FileAge="1596758279766" FileType="3072" />
      <File Name="ProjectInfo.xml" FileDate="2020-08-06, 19:57:59" FileAge="1596758279752" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-02-18, 13:36:46" FileAge="1455820606000" FileType="16384" CompNumb="80" />
      <File Name="Generated_Code/LatchCheck.h" FileDate="2020-07-27, 13:38:19" FileAge="1595871499965" FileType="45637" CompNumb="148" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500330" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/LatchCheck.c" FileDate="2020-07-27, 13:38:19" FileAge="1595871499962" FileType="45637" CompNumb="148" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500323" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2020-07-27, 13:38:19" FileAge="1595871499908" FileType="45637" CompNumb="174" />
      <File Name="Documentation/doxygen/ExtIntLdd1.txt" FileDate="2020-07-31, 10:46:17" FileAge="1596206777138" FileType="45637" CompNumb="209" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2020-07-27, 13:38:19" FileAge="1595871499901" FileType="45637" CompNumb="174" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2016-02-18, 14:12:18" FileAge="1455822738000" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd9.txt" FileDate="2020-03-13, 10:53:37" FileAge="1584111217147" FileType="45637" CompNumb="149" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2020-07-27, 13:38:19" FileAge="1595871499980" FileType="45637" CompNumb="149" />
      <File Name="Documentation/doxygen/LPTMR0.txt" FileDate="2017-02-20, 17:14:18" FileAge="1487628858000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2020-07-27, 13:38:19" FileAge="1595871499973" FileType="45637" CompNumb="149" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500106" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500100" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/TI1.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500142" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/IRRecPwr.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500183" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500221" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/TI1.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500140" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500348" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IRRecPwr.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500181" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500214" FileType="45637" CompNumb="25" />
      <File Name="Documentation/Solis_Settings.xml" FileDate="2020-08-06, 19:57:57" FileAge="1596758277113" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500245" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/WDog1.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500394" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500342" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/UartWakeInt.h" FileDate="2020-07-31, 10:46:17" FileAge="1596206777135" FileType="45637" CompNumb="208" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500238" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/WDog1.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500388" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500370" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/UartWakeInt.c" FileDate="2020-07-31, 10:46:17" FileAge="1596206777133" FileType="45637" CompNumb="208" />
      <File Name="Documentation/doxygen/BitIoLdd11.txt" FileDate="2020-03-13, 10:53:37" FileAge="1584111217161" FileType="45637" CompNumb="173" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2019-08-08, 15:27:54" FileAge="1565292474000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500364" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-08-06, 19:57:56" FileAge="1596758276872" FileType="45637" CompNumb="80" />
      <File Name="Documentation/Solis_SIGNALS.txt" FileDate="2020-09-08, 09:55:55" FileAge="1599573355432" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-08-06, 19:57:56" FileAge="1596758276864" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/LatchCurrent.h" FileDate="2020-07-31, 10:46:17" FileAge="1596206777702" FileType="45637" CompNumb="147" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2017-11-16, 17:00:56" FileAge="1510869656000" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/LatchCurrent.c" FileDate="2020-07-31, 10:46:17" FileAge="1596206777716" FileType="45637" CompNumb="147" />
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2016-02-18, 14:12:18" FileAge="1455822738000" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/BleXres.h" FileDate="2020-07-27, 13:38:19" FileAge="1595871499917" FileType="45637" CompNumb="172" />
      <File Name="Static_Code/IO_Map/MKL16Z4.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400087368000" FileType="262144" />
      <File Name="Generated_Code/BleXres.c" FileDate="2020-07-27, 13:38:19" FileAge="1595871499914" FileType="45637" CompNumb="172" />
      <File Name="Sources/Events.h" FileDate="2020-08-06, 19:57:56" FileAge="1596758276895" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2020-08-06, 21:17:13" FileAge="1596763033084" FileType="131328" />
      <File Name="Generated_Code/LATCH.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500303" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LATCH.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500300" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Documentation/doxygen/IntFlashLdd1.txt" FileDate="2016-02-18, 14:12:18" FileAge="1455822738000" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2016-02-18, 14:12:18" FileAge="1455822738000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-07-27, 13:38:19" FileAge="1595871499890" FileType="45637" />
      <File Name="Generated_Code/IRDRV.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500293" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/BitIoLdd8.txt" FileDate="2017-03-23, 16:00:12" FileAge="1490299212000" FileType="45637" CompNumb="145" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-08-06, 19:57:56" FileAge="1596758276879" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366264542000" FileType="262144" />
      <File Name="Generated_Code/IRDRV.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500287" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/AD1.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500115" FileType="45637" CompNumb="54" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/LPTMR0.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500384" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/AD1.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500109" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/LPTMR0.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500382" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500061" FileType="45637" CompNumb="111" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/SolarCheck.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500040" FileType="45637" CompNumb="141" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2020-07-31, 10:46:17" FileAge="1596206777152" FileType="45637" CompNumb="209" />
      <File Name="Generated_Code/BitIoLdd11.h" FileDate="2020-07-27, 13:38:19" FileAge="1595871499932" FileType="45637" CompNumb="173" />
      <File Name="Generated_Code/SolarCheck.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500038" FileType="45637" CompNumb="141" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2020-07-31, 10:46:17" FileAge="1596206777145" FileType="45637" CompNumb="209" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd11.c" FileDate="2020-07-27, 13:38:19" FileAge="1595871499925" FileType="45637" CompNumb="173" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2017-03-23, 15:36:52" FileAge="1490297812000" FileType="45637" CompNumb="142" />
      <File Name="Documentation/doxygen/Solis.txt" FileDate="2020-08-06, 19:57:56" FileAge="1596758276852" FileType="45637" CompNumb="80" />
      <File Name="Documentation/doxygen/WDog1.txt" FileDate="2016-02-18, 14:12:18" FileAge="1455822738000" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2019-02-12, 10:39:18" FileAge="1549985958000" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/Sentinel.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500013" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/Sentinel.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500006" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500070" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/LED.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500357" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500067" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/LED.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500354" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/UNLATCH.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500231" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/UNLATCH.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500228" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2020-07-27, 13:38:19" FileAge="1595871499899" FileType="45637" CompNumb="174" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500275" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500031" FileType="45637" CompNumb="145" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500269" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500025" FileType="45637" CompNumb="145" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-07-27, 13:38:19" FileAge="1595871499889" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500197" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500190" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500055" FileType="45637" CompNumb="142" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/AS1.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500258" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500048" FileType="45637" CompNumb="142" />
      <File Name="Documentation/doxygen/BitIoLdd7.txt" FileDate="2017-03-23, 15:05:48" FileAge="1490295948000" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500317" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/AS1.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500251" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500310" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/COMCable.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500092" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/COMCable.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500090" FileType="45637" CompNumb="69" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-07-27, 13:38:19" FileAge="1595871499862" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-07-27, 13:38:20" FileAge="1595871500174" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-08-06, 19:57:56" FileAge="1596758276816" FileType="45637" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-07-27, 13:38:20" FileAge="1595871500168" FileType="45637" CompNumb="42" />
      <File Name="Documentation/doxygen/IRDRV.txt" FileDate="2017-03-14, 13:02:08" FileAge="1489510928000" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2016-02-18, 14:12:18" FileAge="1455822738000" FileType="45637" CompNumb="21" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>12</CodeGenReference>
</CodeGenerationInfo>