<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-02-18, 13:36:46" FileAge="1455820606000" FileType="16384" CompNumb="80" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/UartWake.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512526" FileType="45637" CompNumb="210" />
      <File Name="Generated_Code/UartWake.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512523" FileType="45637" CompNumb="210" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2019-02-12, 10:39:18" FileAge="1549985958000" FileType="45637" CompNumb="42" />
      <File Name="Documentation/doxygen/ExtIntLdd1.txt" FileDate="2023-03-17, 17:17:34" FileAge="1679087854161" FileType="45637" CompNumb="209" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2023-03-16, 14:46:57" FileAge="1678992417544" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/TI1.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512663" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2023-03-16, 14:46:57" FileAge="1678992417535" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/TI1.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512661" FileType="45637" CompNumb="46" />
      <File Name="Documentation/doxygen/BitIoLdd6.txt" FileDate="2023-03-16, 14:46:57" FileAge="1678992417342" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512776" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512773" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/WDog1.txt" FileDate="2016-02-18, 14:12:18" FileAge="1455822738000" FileType="45637" CompNumb="7" />
      <File Name="Documentation/SolisIoT.txt" FileDate="2023-03-16, 14:47:01" FileAge="1678992421402" FileType="3072" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2023-03-16, 14:46:57" FileAge="1678992417352" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/TButton.txt" FileDate="2019-10-14, 10:09:00" FileAge="1571062140000" FileType="45637" CompNumb="109" />
      <File Name="Documentation/doxygen/IntFlashLdd1.txt" FileDate="2016-02-18, 14:12:18" FileAge="1455822738000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2023-03-16, 14:46:57" FileAge="1678992417361" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/LatchCurrent.h" FileDate="2023-03-17, 17:17:33" FileAge="1679087853962" FileType="45637" CompNumb="147" />
      <File Name="Documentation/doxygen/BitIoLdd11.txt" FileDate="2020-03-13, 10:53:38" FileAge="1584111218000" FileType="45637" CompNumb="173" />
      <File Name="Generated_Code/LatchCurrent.c" FileDate="2023-03-17, 17:17:34" FileAge="1679087854093" FileType="45637" CompNumb="147" />
      <File Name="Generated_Code/IRRecPwr.h" FileDate="2023-03-16, 14:46:56" FileAge="1678992416989" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366264542000" FileType="262144" />
      <File Name="Generated_Code/TButton.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512627" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/IRRecPwr.c" FileDate="2023-03-16, 14:46:56" FileAge="1678992416976" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2016-02-18, 14:12:18" FileAge="1455822738000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TButton.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512624" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512768" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512596" FileType="45637" CompNumb="145" />
      <File Name="Documentation/doxygen/BitIoLdd9.txt" FileDate="2023-03-17, 17:17:34" FileAge="1679087854122" FileType="45637" CompNumb="149" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512765" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512593" FileType="45637" CompNumb="145" />
      <File Name="Generated_Code/SolarCheck.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512602" FileType="45637" CompNumb="141" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2023-03-16, 14:46:57" FileAge="1678992417320" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512545" FileType="45637" CompNumb="174" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512519" FileType="45637" CompNumb="209" />
      <File Name="Generated_Code/SolarCheck.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512599" FileType="45637" CompNumb="141" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2023-03-16, 14:46:57" FileAge="1678992417326" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512541" FileType="45637" CompNumb="174" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512610" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/LPTMR0.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512797" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512516" FileType="45637" CompNumb="209" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKL16Z4.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512607" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/LPTMR0.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512793" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/WDog1.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512804" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512761" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/UartWakeInt.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512511" FileType="45637" CompNumb="208" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/WDog1.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512801" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512758" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MKL16Z128.mem" FileDate="2016-02-18, 13:36:46" FileAge="1455820606000" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/UartWakeInt.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512508" FileType="45637" CompNumb="208" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/AD1.h" FileDate="2023-03-16, 14:46:57" FileAge="1678992417395" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2019-02-12, 10:39:18" FileAge="1549985958000" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/AD1.c" FileDate="2023-03-16, 14:46:57" FileAge="1678992417401" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/BitIoLdd11.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512560" FileType="45637" CompNumb="173" />
      <File Name="Generated_Code/BitIoLdd11.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512557" FileType="45637" CompNumb="173" />
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2016-02-18, 14:12:18" FileAge="1455822738000" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400087368000" FileType="262144" />
      <File Name="Documentation/doxygen/IRDRV.txt" FileDate="2017-03-14, 13:02:08" FileAge="1489510928000" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2023-03-16, 14:46:57" FileAge="1678992417387" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2019-08-08, 15:27:54" FileAge="1565292474000" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Documentation/doxygen/SolisIoT.txt" FileDate="2023-03-16, 14:46:57" FileAge="1678992417525" FileType="45637" CompNumb="80" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2016-02-18, 13:36:46" FileAge="1455820606000" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2023-07-11, 09:48:42" FileAge="1689083322815" FileType="45637" CompNumb="80" />
      <File Name="Documentation/doxygen/BitIoLdd10.txt" FileDate="2023-03-16, 16:00:03" FileAge="1678996803746" FileType="45637" CompNumb="216" />
      <File Name="Generated_Code/LED.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512782" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Documentation/doxygen/LPTMR0.txt" FileDate="2017-02-20, 17:14:18" FileAge="1487628858000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LED.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512779" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2016-02-18, 14:12:18" FileAge="1455822738000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512501" FileType="45637" />
      <File Name="Generated_Code/BatteryMidCheck.h" FileDate="2023-03-16, 16:00:03" FileAge="1678996803550" FileType="45637" CompNumb="215" />
      <File Name="Documentation/doxygen/BitIoLdd8.txt" FileDate="2017-03-23, 16:00:12" FileAge="1490299212000" FileType="45637" CompNumb="145" />
      <File Name="Generated_Code/LATCH.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512753" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BatteryMidCheck.c" FileDate="2023-03-16, 16:00:03" FileAge="1678996803545" FileType="45637" CompNumb="215" />
      <File Name="Generated_Code/LATCH.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512748" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/BleXres.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512552" FileType="45637" CompNumb="172" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512613" FileType="45637" CompNumb="111" />
      <File Name="Documentation/SolisIoT_Settings.xml" FileDate="2023-03-17, 17:17:34" FileAge="1679087854463" FileType="3072" />
      <File Name="Generated_Code/BleXres.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512549" FileType="45637" CompNumb="172" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/AS1.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512728" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/AS1.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512725" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/IRDRV.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512744" FileType="45637" CompNumb="17" />
      <File Name="Documentation/SolisIoT_SIGNALS.txt" FileDate="2023-07-13, 13:01:11" FileAge="1689267671631" FileType="3072" />
      <File Name="Generated_Code/IRDRV.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512741" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2023-03-17, 18:15:00" FileAge="1679091300000" FileType="131328" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2023-03-16, 14:46:57" FileAge="1678992417430" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512736" FileType="45637" CompNumb="19" />
      <File Name="Sources/Events.c" FileDate="2023-03-17, 18:15:00" FileAge="1679091300000" FileType="131328" />
      <File Name="Generated_Code/TU1.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512679" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512733" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/TU1.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512675" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/Sentinel.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512589" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512619" FileType="45637" CompNumb="111" />
      <File Name="Documentation/doxygen/LatchCurrent.txt" FileDate="2023-03-17, 17:17:34" FileAge="1679087854104" FileType="45637" CompNumb="147" />
      <File Name="Generated_Code/Sentinel.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512586" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512616" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512495" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2023-03-16, 14:46:57" FileAge="1678992417549" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512537" FileType="45637" CompNumb="174" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512575" FileType="45637" CompNumb="149" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512572" FileType="45637" CompNumb="149" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512642" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/Cpu.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512491" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512636" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-03-16, 14:46:57" FileAge="1678992417515" FileType="45637" CompNumb="80" />
      <File Name="ProjectInfo.xml" FileDate="2023-07-13, 13:01:15" FileAge="1689267675948" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512708" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512497" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512704" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512721" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512718" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512789" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/BitIoLdd7.txt" FileDate="2023-03-16, 14:46:57" FileAge="1678992417412" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512786" FileType="45637" CompNumb="10" />
      <File Name="Sources/main.c" FileDate="2023-04-07, 14:21:08" FileAge="1680891668000" FileType="128" />
      <File Name="Generated_Code/BitIoLdd12.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512534" FileType="45637" CompNumb="211" />
      <File Name="Generated_Code/COMCable.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512632" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/BitIoLdd12.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512531" FileType="45637" CompNumb="211" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2023-03-16, 16:00:03" FileAge="1678996803733" FileType="45637" CompNumb="216" />
      <File Name="Generated_Code/COMCable.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512630" FileType="45637" CompNumb="69" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2023-03-16, 16:00:03" FileAge="1678996803739" FileType="45637" CompNumb="216" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2023-03-16, 14:46:57" FileAge="1678992417502" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd12.txt" FileDate="2023-03-17, 17:17:34" FileAge="1679087854133" FileType="45637" CompNumb="211" />
      <File Name="Generated_Code/LatchCheck.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512567" FileType="45637" CompNumb="148" />
      <File Name="Generated_Code/UNLATCH.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512714" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512671" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/LatchCheck.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512564" FileType="45637" CompNumb="148" />
      <File Name="Generated_Code/BatteryCheck.h" FileDate="2022-06-22, 14:45:12" FileAge="1655923512700" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/UNLATCH.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512711" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512668" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/BatteryCheck.c" FileDate="2022-06-22, 14:45:12" FileAge="1655923512697" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2016-02-18, 14:12:18" FileAge="1455822738000" FileType="45637" CompNumb="21" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>21</CodeGenReference>
</CodeGenerationInfo>