"./Generated_Code/WDog1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/UartWakeInt.o"
"./Generated_Code/UartWake.o"
"./Generated_Code/UTIL1.o"
"./Generated_Code/UNLATCH.o"
"./Generated_Code/TimerIntLdd1.o"
"./Generated_Code/TU1.o"
"./Generated_Code/TI1.o"
"./Generated_Code/TButton.o"
"./Generated_Code/SolarCheck.o"
"./Generated_Code/Sentinel.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/MCUC1.o"
"./Generated_Code/LatchCurrent.o"
"./Generated_Code/LatchCheck.o"
"./Generated_Code/LPTMR0.o"
"./Generated_Code/LED.o"
"./Generated_Code/LATCH.o"
"./Generated_Code/IntFlashLdd1.o"
"./Generated_Code/IRRecPwr.o"
"./Generated_Code/IRDRV.o"
"./Generated_Code/IFsh1.o"
"./Generated_Code/ExtIntLdd1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/COMCable.o"
"./Generated_Code/BleXres.o"
"./Generated_Code/BitIoLdd9.o"
"./Generated_Code/BitIoLdd8.o"
"./Generated_Code/BitIoLdd7.o"
"./Generated_Code/BitIoLdd6.o"
"./Generated_Code/BitIoLdd5.o"
"./Generated_Code/BitIoLdd4.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd12.o"
"./Generated_Code/BitIoLdd11.o"
"./Generated_Code/BitIoLdd10.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/BatteryMidCheck.o"
"./Generated_Code/BatteryCheck.o"
"./Generated_Code/AdcLdd1.o"
"./Generated_Code/ASerialLdd1.o"
"./Generated_Code/AS1.o"
"./Generated_Code/AD1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/boot.o"
"./Sources/UART.o"
"./Sources/TouchSensor.o"
"./Sources/Timing.o"
"./Sources/SystemInit.o"
"./Sources/PowerSupply.o"
"./Sources/Operation.o"
"./Sources/NCP_Helpers.o"
"./Sources/IRSensor.o"
"./Sources/Events.o"
"./Sources/BLE.o"
"./Sources/Ant.o"
"./Sources/src/MessageWriter.o"
"./Sources/src/MessageBuffer.o"
"./Sources/src/BlynkRpcUartFraming.o"
"./Sources/src/BlynkRpcInfraUart.o"
"./Sources/src/BlynkRpcInfra.o"
"./Sources/src/BlynkRpcClientWeakImpl.o"
"./Sources/src/BlynkRpcClient.o"
"./Sources/src/BlynkRpcCRC8.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/repos/solis_willow_iot/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6.4/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,SolisIoT_SKU_31_Ver0111.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatterFP
-Xlinker
--defsym=__pformatter=__pformatterFP
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter